<template>
    <view class = "pg-scroll-view-wrapper">
        <scroll-view class = "scroll-content" enable-back-to-top = "true" 
        scroll-y = "true"
        @scrolltoupper ="scrollToUpper"
        @scrolltolower = "scrollToLower">
            <view class = "scroll-item" wx:for="{{list}}" wx:key = "index">
                {{item}}
            </view>
        </scroll-view>
   </view>

</template>
<script>
/**
    使用scroll-view 做上拉加载下拉刷新时，必须要设置高度height,否则scrolltoupper和scrolltolower事件不触发。
 */
import wepy from 'wepy';
export default class ScrollView extends wepy.page {
    data = {
        list : [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]
    }
    methods = {
        scrollToUpper(e){
            console.log("scrollToUpper: " + e);
        },
        scrollToLower(e){
             console.log("scrollToLower: " + e);

        }
    }
}
</script>
<style lang = "less" scoped>
.pg-scroll-view-wrapper{
    width: 100%;
    .scroll-content{
        width: 100%;
      
        height: 100vh;
        .scroll-item{
            width: 100%;
            padding: 16px;
            box-sizing:border-box;
            height: 50px;
            margin-bottom: 10px;
            background: #f0f7f2;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    }
   

}

</style>
