<style lang = "less" scoped>
.component-content{
    padding: 16px;
    width: 100%;
    box-sizing:border-box;

    .component-item {
        width: 100%;
        display: flex;
        height: 48px;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        background: #f0faf3;
        margin-bottom:20px;
    }
   

}
</style>

<template>
    <view>
        <view>组件列表demo</view>
        <view class = "component-content">
            <view class = "component-item" @tap = "goCoverImage">cover-image</view>
            <view class = "component-item" @tap = "goScrollView">scroll-view</view>

        </view>
    </view>
</template>
<script>
import wepy from 'wepy';
export default class ComponentList extends wepy.page{
    methods = {
        //跳转到coverImage 组件页面
        goCoverImage(){
             this.$navigate({ url: '/pages/conpoments/coverImage'});
        },
        //跳转到scrollView页面
        goScrollView(){
              this.$navigate({ url: '/pages/conpoments/scrollView'});

        }
    }


}

</script>
